<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment1">
    <fragment
        android:id="@+id/fragment1"
        android:name="ru.startandroid.navigation.Fragment1"
        android:label="fragment1"
        tools:layout="@layout/fragment1" >
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="ru.startandroid.navigation.Fragment2"
        android:label="fragment2"
        tools:layout="@layout/fragment2" />
    <fragment
        android:id="@+id/fragment3"
        android:name="ru.startandroid.navigation.Fragment3"
        android:label="fragment3"
        tools:layout="@layout/fragment3" />
    <activity
        android:id="@+id/secondActivity"
        android:name="ru.startandroid.navigation.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second" />
</navigation>